:root {
    --color-uno: #000000;
    --color-dos: #F15412;
    --color-tres: #34B3F1;
    --color-cuatro: #EEEEEE;
  }

  * {box-sizing: border-box}
body{
  font-family: sans-serif;
  font-size: 2vw;
}
  .container {
    display: grid;
    grid-template-areas:
     
      "menu menu"
       "header header"
      " aside main"
      "footer footer";
  }
  

  .item1 {
    grid-area: header;
    text-align: right;
    color: var(--color-cuatro);
    background-color: var(--color-dos);
    opacity: 0.9;
    display: flex;
    
  }
  
  .item2 {
    grid-area: menu;
   
    
  }
  
  .item3 {
grid-area: aside;


   }

   
   
 .item4{
  grid-area: main;}
  
  .item5 {
    grid-area: footer;
   text-align: center;
   color: var(--color-cuatro);
   background-color: var(--color-dos);
   opacity: 0.9;
  }
  
  .cteboton{
    background-color: var(--color-uno);
  
  }
  .cteboton a{
    color: var(--color-cuatro);
    text-decoration: none;
  }
 

  @media only screen and (min-width: 200px) and (max-width: 1200px) {
    body{
      margin: 1%;
    }
    .container {
      display: grid;
      grid-template-areas:
       
        "menu" 
        "header"
        "aside"
        " main"
        "footer";
    }
   .item1{
    display: block;
    padding: 0;

   }
   .item1 h1,p {
    font-size: 5vw;
   }
    p, h3{
      margin: 1%;
      font-size: 3vw;
    }
    .cteboton{
     font-size: 4vw;
 margin: 3%;
  padding: 1%;

    }
    .map{
      padding: 2%;
      width: 95vw;
      height: 40vw;
    }
    .redes img{
      width: 11vw;
      height: 7vw;
      margin: 1%;
     
    }
    .item3 img{
      width: 30vw;
      margin-left:1%;
      padding: 3%;
    
    }
    .item3{
      background-color: var(--color-uno);
      color: var(--color-cuatro);
      text-align: center;
    }
    .item4 p{
      margin: 3%;
    }
    
   

  }
  
  

  
  @media only screen and (min-width: 1201px) and (max-width: 3800px) {
  
    body{
      margin: 1%;
      font-size: 1.5vw;
      width: 95vw;
    }
  
    .container {
      display: grid;
      grid-template-areas:
       "menu menu"
      "header header"
      " aside main"
      "footer footer";
    }
 
    .cteboton{
      font-size: 2vw;


    }
    .map{
  padding: 2%;
      width: 40vw;
      height: 20vw;
    }
    .redes img{
      width: 6vw;
      height: 4vw;
      margin: 1%;
     
    }
      p, h3{
     
      font-size: 2vw;
    }
    .div1{
      margin-left: 50px;
    }
  
    .item3 img{

      width: 33vw;
      margin: 3%;
      padding-left: 10%;
      opacity: 0.8;
    }
    .item3 h1{
      padding-left: 10%;
    }

    .item3{
      text-align: justify;
      margin: 2%;
    }
    
    .item4{
      margin: 2%;
    }
    .item4 p, h2{
      padding-left: 5%;
      padding-right: 5%;
    }
  
  }
  /* menu */


  .topnav {
    overflow: hidden;
    background-color: #333;
  }
  
  .topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 16px;
    padding-left: 5%;
    padding-right: 5%;
  }
  
  .topnav a:hover {
    background-color: var(--color-tres);
    color: var(--color-uno);
  }
  
  .topnav a.active {
    background-color: var(--color-cuatro);
    color: var(--color-uno);
  }
  
  .topnav .icon {
    display: none;
  }
  
  @media screen and (max-width: 600px) {
    .topnav a:not(:first-child) {display: none;}
    .topnav a.icon {
      float: right;
      display: block;
    }
  }
  
  @media screen and (max-width: 600px) {
    .topnav.responsive {position: relative;}
    .topnav.responsive .icon {
      position: absolute;
      right: 0;
      top: 0;
    }
    .topnav.responsive a {
      float: none;
      display: block;
      text-align: left;
    }
  }
    /* fin menu */